{
  "name": "scrape-car-listings",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "dependencies": {
    "@types/json2csv": "^4.5.0",
    "@types/node": "^12.7.12",
    "@types/puppeteer": "^1.20.2",
    "json2csv": "^4.5.4",
    "puppeteer": "^1.20.0",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4"
  }
}
